# RealEstateAgencyAPI

./: README.md  RealEstateAgencyAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RealEstateAgencyAPI/: Dockerfile  Program.cs  RealEstateAgencyAPI.csproj  Startup.cs  appsettings.json
RealEstateAgencyAPI/Controllers/: AddressesController.cs  AgentsController.cs  ApartmentOfferPreviewsController.cs  ApartmentOffersController.cs  ApartmentsController.cs  EstateOfferPreviewsController.cs  EstateOffersController.cs  EstatesController.cs  MeetingsController.cs  OfferPreviewsController.cs  OffersController.cs  PhotosController.cs  RequestsController.cs  StatusController.cs  TradeInfoesController.cs
RealEstateAgencyAPI/Migrations/: 20211120160307_01_adding_requests.Designer.cs  20211120160307_01_adding_requests.cs  20211125204648_02_AddMainPhotoUrl.Designer.cs  20211125204648_02_AddMainPhotoUrl.cs  20211126115047_03_ExtendsEstateAndOffer.Designer.cs  20211126115047_03_ExtendsEstateAndOffer.cs  20211126122509_04_AddFieldOfferType.Designer.cs  20211126122509_04_AddFieldOfferType.cs  20211126122552_05_CreateOfferPreviewView.Designer.cs  20211126122552_05_CreateOfferPreviewView.cs  20211202130028_06_ImproveEstates.Designer.cs  20211202130028_06_ImproveEstates.cs  20211202181042_07_AddApartment.Designer.cs  20211202181042_07_AddApartment.cs  20211202215610_08_AddDivisonOfferField.Designer.cs  20211202215610_08_AddDivisonOfferField.cs  20211202220029_09_CreateEsateOfferPreviewView.Designer.cs  20211202220029_09_CreateEsateOfferPreviewView.cs  20211202220926_10_CreateApartmentOfferPreviewView.Designer.cs  20211202220926_10_CreateApartmentOfferPreviewView.cs  20211203115019_11_AddRentOptionToApartmentOfferPreview.Designer.cs  20211203115019_11_AddRentOptionToApartmentOfferPreview.cs  20211203115339_12_AddRentOptionToEstateOfferPreview.Designer.cs  (+50 more)
init/: init.sql
(+25 files in other folders)
